# android-worldquizz

./: build.gradle  desktop.ini  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salesianostriana/worldquizapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesianostriana/worldquizapp/: IRankingListener.java  LoginActivity.java  MainActivity.java  MyUserEntityRecyclerViewAdapter.java  QuizzActivity.java  SampleGlideModule.java  UserEntityRankingFragment.java
app/src/main/java/com/salesianostriana/worldquizapp/countryDetails/: DetailsActivity.java
app/src/main/java/com/salesianostriana/worldquizapp/model/: Country.java  Currency.java  Language.java  Question.java  Quiz.java  RegionalBloc.java  Response.java  Translations.java  UserEntity.java
app/src/main/java/com/salesianostriana/worldquizapp/model/unsplash/: Ancestry.java  Category.java  CoverPhoto.java  Image.java  Links.java  Links_.java  Links__.java  Links___.java  ProfileImage.java  ProfileImage_.java  Result.java  Source.java  Subcategory.java  Tag.java  Type.java  Urls.java  Urls_.java  User.java  User_.java
app/src/main/java/com/salesianostriana/worldquizapp/repository/: CountryRepository.java  CountryService.java  UnsplashService.java
app/src/main/java/com/salesianostriana/worldquizapp/repository/retrofit/: ServiceGenerator.java  UnsplashGenerator.java
app/src/main/java/com/salesianostriana/worldquizapp/service/: QuizGenerator.java
app/src/main/java/com/salesianostriana/worldquizapp/ui/country/: CountryFragment.java  MyCountryRecyclerViewAdapter.java
app/src/main/java/com/salesianostriana/worldquizapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/salesianostriana/worldquizapp/ui/maps/: CustomInfoWindowAdapter.java  MapFragment.java
app/src/main/java/com/salesianostriana/worldquizapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: custom_quizz_button.xml  gradient_quizz.xml  ic_filter_black.xml  ic_second.xml  ic_third.xml  layout_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_quizz.xml  fragment_country.xml  fragment_country_list.xml  fragment_mapa_en.xml  fragment_userentity.xml  fragment_userentity_list.xml  infowindow_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_menu.xml  menu_opciones_ranking.xml  upper_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salesianostriana/worldquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
